# Java-SpringBoot-Candidate-Test-Specification

./: README.md  pom.xml
src/main/java/com/ua/hlibkorbov/javajuniorleveltechnicaltask/: JavaJuniorLevelTechnicalTaskApplication.java
src/main/java/com/ua/hlibkorbov/javajuniorleveltechnicaltask/entity/: JobFunctionEntity.java  JobFunctionTypesEntity.java  JobItemEntity.java  ShowingJobsEntity.java  TagsEntity.java
src/main/java/com/ua/hlibkorbov/javajuniorleveltechnicaltask/logic/: GetDriver.java  GetResultsForDb.java  JobScraper.java  ShowResultsInBrowser.java
src/main/java/com/ua/hlibkorbov/javajuniorleveltechnicaltask/repository/: JobFunctionRepository.java  JobFunctionTypesRepository.java  JobItemRepository.java  ShowingJobsRepository.java  TagsRepository.java
src/main/java/com/ua/hlibkorbov/javajuniorleveltechnicaltask/service/: JobFunctionService.java  JobFunctionTypesService.java  JobItemService.java  ShowingJobsService.java  TagsService.java
src/main/resources/: application.properties
src/test/java/com/ua/hlibkorbov/javajuniorleveltechnicaltask/: JavaJuniorLevelTechnicalTaskApplicationTests.java
